<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
            margin-left:600px;
            margin-right:600px;
            margin-top:100px;
            margin-bottom: 50px;
            background-image: url("https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826_1280.jpg");
            background-repeat: no-repeat;  
            background-size: cover;
        
        }
#calculator{
height: 580px;
border-radius: 15px;
width:390px;
border:2px solid black;
background-color:black;
opacity:70%;

}
#screen{
    height: 100px;
width:350px; 
border-radius: 15px;
margin:20px;
background-color:dimgray;
color: black;
border-style: none;
font-size:30px;
font-weight: 800;
}
#st,#nd,#rd,#th,#fth,#sth{
margin: 20px;
display: flex;
flex-direction: row;
justify-content: space-between;
}
button{
     color: white;
     border-radius: 50px;
    padding: 21px;
    font-weight: bolder;
    font: size 30px;
   border-style:groove;
   background-color:black;
  cursor: pointer;
}
#ac:hover{
    color:white;
}
#ac{
    color: darkorange;
    
}
#equal{
    background-color:orangered ;
}
button:hover{
    background-color:orangered;
    color:white;
}

    </style>
    </head>
    <body>
<div id="calculator">
    <input type="text" placeholder="0"id="screen">
    <div id="st">
        <BUTTON id="ac">AC</BUTTON>
        <BUTTON id="ac">DEL</BUTTON>
        <BUTTON id="ac">%</BUTTON>
        <BUTTON id="ac">/</BUTTON>
    </div>
    <div id="nd">
        <BUTTON>7</BUTTON>
        <BUTTON>8</BUTTON>
        <BUTTON>9</BUTTON>
        <BUTTON id="ac">*</BUTTON>
    </div>
    <div id="rd">
        <BUTTON>4</BUTTON>
        <BUTTON>5</BUTTON>
        <BUTTON>6</BUTTON>
        <BUTTON id="ac">-</BUTTON>
    </div>
    <div id="fth">
        <BUTTON>1</BUTTON>
        <BUTTON>2</BUTTON>
        <BUTTON>3</BUTTON>
        <BUTTON id="ac">+</BUTTON>
    </div>
    <div id="sth">
        <BUTTON>00</BUTTON>
        <BUTTON>0</BUTTON>
        <BUTTON>.</BUTTON>
        <BUTTON ID="equal">=</BUTTON>
    </div>
</div>
    </body>
    <script>

        let btns=document.querySelectorAll("button");
        let input=document.getElementById("screen");

        let string="";

        btns.forEach(btn => {
            btn.addEventListener('click',(e)=>{
                if(btn.innerText=="AC"){
                    string="";
                    input.value=string;
                }
                else if(btn.innerText=="DEL"){
                    string=string.substring(0,string.length-1);
                    input.value=string;
                }
                else if(btn.innerText=="="){
                    string=eval(string);
                    input.value=string;
                }
                else{
                    string += btn.innerText;
                    input.value=string;
                }
            })
        });
    </script>
    <script src="watch.js"></script>
</html>